{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Delegate Control for ChatGPT",
  "version": "0.1.6",
  "identifier": "com.delegate.control",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Delegate Control for ChatGPT",
        "width": 980,
        "height": 680,
        "minWidth": 760,
        "minHeight": 580,
        "center": true,
        "resizable": true,
        "maximizable": true,
        "fullscreen": false,
        "visible": true,
        "decorations": true,
        "backgroundColor": "#f8faf8"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' asset: http://asset.localhost; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "resources": {
      "../artifacts/build-chatgpt-delegate/chatgpt-delegate-edit": "runtime/chatgpt-delegate-edit",
      "../artifacts/build-mcp-proxy": "runtime/mcp-proxy"
    },
    "publisher": "Delegate Control for ChatGPT",
    "copyright": "Copyright 2026 Delegate Control for ChatGPT",
    "category": "Utility",
    "shortDescription": "Control ChatGPT Delegate from one native Windows app.",
    "longDescription": "Delegate Control for ChatGPT is a native Windows control console for the ChatGPT Delegate local MCP server and secure tunnel.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "digestAlgorithm": "sha256",
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "displayLanguageSelector": false,
        "languages": ["SimpChinese"]
      }
    }
  }
}
