{
  "name": "delegate-control",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test:project-identity": "node --test --experimental-strip-types src/projectIdentity.test.ts",
    "check:project-identity-ui": "node scripts/project-identity-check.cjs",
    "check:onboarding": "node scripts/onboarding-check.cjs",
    "check:setup-doctor": "node scripts/setup-doctor-check.cjs",
    "check:multi-project": "node scripts/multi-project-check.cjs",
    "check:managed-runtime": "node scripts/managed-runtime-check.cjs",
    "check:managed-proxy": "node scripts/managed-proxy-check.cjs",
    "release:build": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-release.ps1",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "lucide-react": "1.47.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.5",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "6.1.1",
    "playwright": "^1.63.0",
    "typescript": "latest",
    "vite": "8.3.0"
  }
}
